@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
}

a,
button {
  cursor: pointer;
  font: inherit;
  color: inherit;
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-inline: clamp(1rem, 5vw, 4rem);
  max-width: 90rem;
  margin-inline: auto;
}

.primary-color {
  color: hsl(228, 39%, 23%);
}

.secondary-color {
  color: hsl(227, 12%, 61%);
}

.two-columns {
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 50rem) {
  .two-columns {
    grid-template-columns: 1fr 1fr;
  }
}

.primary-btn {
  background-color: hsl(12, 88%, 59%);
  color: hsl(0, 0%, 98%);
  font-size: clamp(0.625rem, 15vw, 1rem);
  padding: 0.75em 2em;
  border-radius: 2em;
  box-shadow: 0px 10px 16px -3px rgba(242, 95, 58, 0.28);
}

.main {
  display: grid;
  gap: 3em;
}

.header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  margin-block: 2em;
}
.header__start {
  display: none;
}
@media only screen and (min-width: 50rem) {
  .header__start {
    display: block;
  }
}

.nav__items {
  display: flex;
  gap: clamp(1rem, 2.5vw, 2rem);
}
.nav__items > li {
  cursor: pointer;
  color: hsl(228, 39%, 23%);
  font-weight: 500;
  font-size: clamp(0.875rem, 5vw, 1rem);
}

@media (max-width: 50rem) {
  .nav__items > li {
    font-weight: 700;
  }
  .nav__items.desktop {
    display: none;
  }
  .nav__items.mobile {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 4em;
    padding-block: 3em;
    margin-inline: 1em;
    background-color: hsl(13, 100%, 96%);
  }
}
@media (min-width: 50rem) {
  .nav__btn {
    display: none;
  }
  .nav__items.mobile {
    display: none;
  }
  .nav__items.desktop {
    display: flex;
  }
}
.app {
  position: relative;
}

.hero {
  display: grid;
  text-align: center;
  place-items: center;
  gap: 1em;
}
.hero__title {
  font-size: clamp(1.75rem, 3.5vw, 3.125rem);
}
.hero__desc {
  line-height: 1.8;
}
.hero__btn {
  display: none;
}
@media only screen and (min-width: 50rem) {
  .hero {
    text-align: left;
  }
  .hero__info {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2em;
  }
  .hero__btn {
    display: block;
  }
  .hero__title {
    padding-right: 2em;
  }
  .hero__desc {
    max-width: 400px;
    margin-right: auto;
  }
}

.bg-blob > img {
  margin-inline: auto;
}
.bg-blob::before {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  width: 87%;
  max-height: 70vh;
  max-height: 70dvh;
  aspect-ratio: 1/1.2;
  background-image: url("./assets/images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
}
@media only screen and (min-width: 50rem) {
  .bg-blob::before {
    width: 45%;
  }
}
@media only screen and (max-width: 50rem) {
  .bg-blob {
    order: -1;
  }
}

.offers {
  display: grid;
  gap: 2em;
  line-height: 1.8;
}
.offers__heading {
  text-align: center;
}
.offers__title {
  font-size: 2rem;
  margin-bottom: 0.625rem;
}
.offers__lists {
  display: grid;
  gap: 1em;
}
.offers__lists-each .title {
  font-size: 0.9375rem;
  display: flex;
  align-items: center;
  gap: 1em;
  background-color: hsl(13, 100%, 96%);
}
.offers__lists-each .title > span {
  display: grid;
  place-items: center;
  border-radius: 2em;
  height: 30px;
  width: 55px;
  background-color: hsl(12, 88%, 59%);
  color: hsl(0, 0%, 98%);
}

@media only screen and (min-width: 50rem) {
  .offers__heading {
    text-align: left;
    max-width: 31.25rem;
  }
  .offers__lists-each .title {
    background-color: transparent;
  }
  .offers__lists-each .desc {
    padding-left: 4.5em;
  }
}/*# sourceMappingURL=style.css.map */